<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="shortcut icon" href="IMAGES/survey.png" >
	<title>SURVEY FORM</title>
	<style type="text/css">
	body
		
	{
		background:rgba(200,200,200,0.5);
	}
	.box
	{
		width:400px;
		height:450px;
		background:rgba(200,0,0,0.2);
		margin:auto;
	}
	.form
	{
		margin-left:20px;
	}
	.button
{
	background:YELLOW;
	position: absolute;
	font-size:30px;
	border-radius:10px;
	border:transparent;
	margin-left:5%;
	animation: blinkingBackground 2s infinite;
}
.button{
        position: absolute;
        display: inline-block;
        letter-spacing: 4px;
        overflow: hidden;
        transition: 0.2s;
        text-decoration: none;
        padding-left: 20px;
        color:#FFFF;
        background: BLUE;
        padding-left: 15px;
        margin-left:5%;
        padding-right: 15px;
        text-align: center;
        font-size: 25px;
        border-radius: 13px;
        border:transparent;
        height:5%;
        font-family:monospace;
        position: absolute;
    }
  .button:hover{
        border-radius: 13px;
        box-shadow:0 0 5px BLUE, 0 0 20px BLUE, 0 0 20px BLUE;
        text-shadow: 0 0 5px YELLOW, 0 0 20px YELLOW, 0 0 20px YELLOW;
        font-size:27px;
        background:RED;
        transition:-0.5s;	
        
    }
    .button a
    {
    	text-decoration: none;
    }
	</style>
</head>
<body>
	<a href="https://pauljosephangco.github.io/WebPortfolio/home.html">
		<button class="button"><i class="fa fa-home"> HOME</i></button></a>
<div class="box">
<h1 align="center">SURVEY FORM</h1>
<p align="center">Please fill this survey form correctly.</p>
<form class="form">
	<label for="name">Name:</label>
	<input type="name" id="name" required>
	<br>
	<label>Gender:</label>
	<input type="radio" id="Gender" name="Gender" required>Male
	<input type="radio" id="Gender" name="Gender" required>Female
	<br>
	<label for="OS">Operating System</label>
	<select id="OS">
  	<option value="appmac">Apple macOS</option>
	<option value="microsoft">Microsoft Windows</option>
	<option value="google">Google's Android OS</option>
 	<option value="linux">Linux Operating System</option>
 	<option value="apple">Apple iOS.</option>
	</select>
	<br>
	<label for="toys">Toys:</label><br>
	<input type="checkbox" id="toys">Digital Camera<br>
	<input type="checkbox" id="toys">MP3 Player<br>
	<input type="checkbox" id="toys">Wireless LAN<br>
	<input type="checkbox" id="toys">PS-5<br>
	<p>Mini Biography:</p>	
	<textarea id="text" maxlength="200" placeholder="Maximum of 200 words" style="width:300px; height:50px;"></textarea>
	<br><br>
	<button type="submit">Submit</button>
</div>
</form>
</body>
</html>
